# Microservice-Demo-ASP.NET-Core3.1

./: README.md  docker-compose.yml
CustomerApi/: CustomerApi.sln
CustomerApi/Solution/CustomerApi/: CustomerApi.csproj  CustomerApi.xml  Program.cs  Startup.cs
CustomerApi/Solution/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/Solution/CustomerApi.Data/Database/: CustomerContext.cs  ModelBuilderExtensions.cs
CustomerApi/Solution/CustomerApi.Data/Repository/v1/: IRepository.cs  Repository.cs
CustomerApi/Solution/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/Solution/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/Solution/CustomerApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CustomerApi/Solution/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs
CustomerApi/Solution/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/Solution/CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
CustomerApi/Solution/CustomerApi.Service/v1/Query/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerApi/Solution/CustomerApi/Controllers/v1/: CustomerController.cs
CustomerApi/Solution/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerApi/Solution/CustomerApi/Models/v1/: CreateCustomerModel.cs  GetAllCustomerModel.cs  UpdateCustomerModel.cs
CustomerApi/Solution/CustomerApi/Properties/: launchSettings.json
CustomerApi/Solution/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
CustomerApi/Tests/CustomerApi.Data.Test/: CustomerApi.Data.Test.csproj
CustomerApi/Tests/CustomerApi.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
CustomerApi/Tests/CustomerApi.Data.Test/Repository/v1/: RepositoryTests.cs
CustomerApi/Tests/CustomerApi.Service.Test/: CustomerApi.Service.Test.csproj
CustomerApi/Tests/CustomerApi.Service.Test/v1/Command/: CreateCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
CustomerApi/Tests/CustomerApi.Test/: CustomerApi.Test.csproj
CustomerApi/Tests/CustomerApi.Test/Controllers/v1/: CustomerControllerTests.cs
CustomerApi/Tests/CustomerApi.Test/Infrastructure/AutoMapper/: MappingProfileTests.cs
CustomerApi/Tests/CustomerApi.Test/Validator/v1/: BirthdayTestData.cs  CreateCustomerModelValidatorTests.cs  UpdateCustomerModelValidatorTests.cs
OrderApi/: OrderApi.sln
OrderApi/Solution/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/Solution/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/Solution/OrderApi.Data/Database/: ModelBuilderExtensions.cs  OrderContext.cs
OrderApi/Solution/OrderApi.Data/Repository/v1/: IRepository.cs  Repository.cs
OrderApi/Solution/OrderApi.Domain/: Order.cs  OrderStateEnum.cs
OrderApi/Solution/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/Solution/OrderApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApi/Solution/OrderApi.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
OrderApi/Solution/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/Solution/OrderApi.Service/v1/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderApi/Solution/OrderApi.Service/v1/Models/: UpdateCustomerFullNameModel.cs
OrderApi/Solution/OrderApi.Service/v1/Query/: GetOrderByCustomerGuidQuery.cs  GetOrderByCustomerGuidQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetPaidOrderQuery.cs  GetPaidOrderQueryHandler.cs
OrderApi/Solution/OrderApi.Service/v1/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
OrderApi/Solution/OrderApi/Controllers/v1/: OrderController.cs
OrderApi/Solution/OrderApi/Infrastructure/Automapper/: MappingProfile.cs
OrderApi/Solution/OrderApi/Models/v1/: OrderModel.cs
OrderApi/Solution/OrderApi/Properties/: launchSettings.json
OrderApi/Solution/OrderApi/Validators/v1/: OrderModelValidator.cs
OrderApi/Tests/OrderApi.Data.Test/: OrderApi.Data.Test.csproj
OrderApi/Tests/OrderApi.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
OrderApi/Tests/OrderApi.Data.Test/Repository/: RepositoryTests.cs
OrderApi/Tests/OrderApi.Service.Test/: OrderApi.Service.Test.csproj
OrderApi/Tests/OrderApi.Service.Test/v1/Command/: CreateOrderCommandHandlerTests.cs  PayOrderCommandHandlerTests.cs
OrderApi/Tests/OrderApi.Test/: OrderApi.Test.csproj
OrderApi/Tests/OrderApi.Test/Controllers/v1/: OrderControllerTests.cs
OrderApi/Tests/OrderApi.Test/Infrastrucutre/Automapper/: MappingProfileTests.cs
